NEXT_PUBLIC_TOKEN='sk8rM4ykXxBmuYjWcIbPiRu5WymrghHhDVgMpEeVs6fEOCDsY8TwPMB26ihQT9YjxEF6rJPCEBQRWbfMnO1sWMwZnJgrgghCvFKhfOOtpOBrI8J24Rnc2z33JUhitqwsmMxSWjUQXU01Qkib2e2egOdjlt1naAc17H07psku64DTMbWQNK8p'

NEXT_PUBLIC_PROJECT_ID='e2pdecua'
NEXT_PUBLIC_DATASET='production'